language: generic 

script:
  - MESSAGE=$(git log --format=%B -n 1 $TRAVIS_COMMIT)
  - git config --global user.email ${EMAIL}
  - git config --global user.name ${NAME}
  - cp README.md docs/
  - git add docs/*
  - git commit -m ${MESSAGE}
  - git remote add origin https://${GH_TOKEN}@github.com/hurcy/awesome-ehr-deeplearning.git > /dev/null 2>&1
  - git push --quiet --set-upstream origin master 
